# ITransition_Task4

./: Program.cs  Startup.cs  Task4.csproj  Task4.sln  appsettings.json  libman.json
Controllers/: GameController.cs  MenuController.cs
Data/: ApplicationDbContext.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs
Hubs/: ChatHub.cs
Migrations/: 20211101160747_Initial-Create.Designer.cs  20211101160747_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: GameViewModel.cs  MenuViewModel.cs  RegisterExternalViewModel.cs
Properties/: launchSettings.json  serviceDependencies.ITransitionTask4 - Web Deploy.json  serviceDependencies.Task4ITransition - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ITransitionTask4 - Web Deploy.pubxml
Properties/ServiceDependencies/ITransitionTask4 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: signalr1.arm.json
Services/: FileAccessService.cs
Views/: _ViewImports.cshtml
Views/Game/: Index.cshtml
Views/Menu/: Index.cshtml  RegisterExternal.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/App_Data/: Data.txt
wwwroot/js/: chat.js
